# BaseServiceAPI

./: Dockerfile  build.gradle  settings.gradle
src/main/java/trinh/vo/van/: BaseServiceApiApplication.java
src/main/java/trinh/vo/van/config/: APICorsFilter.java  AuditingConfig.java  BaseServicesDefaultEmail.java  GlobalExceptionHandler.java  Swagger30Config.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/trinh/vo/van/constant/: AuthConstants.java  EmailConstants.java  Regex.java  ResponseMessageConstant.java  RoleConstants.java
src/main/java/trinh/vo/van/controller/: AuthController.java  UserController.java
src/main/java/trinh/vo/van/exception/: BadRequestException.java  DuplicateNameException.java  NotFoundException.java  ServerErrorException.java
src/main/java/trinh/vo/van/model/entity/: AuditedEntity.java  BaseEntity.java
src/main/java/trinh/vo/van/model/filter/: BaseFilter.java  RoleEnums.java  UserFilter.java
src/main/java/trinh/vo/van/repository/: RoleRepository.java  UserRepository.java
src/main/java/trinh/vo/van/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/trinh/vo/van/service/email/: EmailServiceImpl.java  IEmailService.java  (+2 more)
src/main/java/trinh/vo/van/utils/: DateUtils.java  ThreadUtil.java
src/main/java/trinh/vo/van/validation/: EnumValue.java  EnumValueValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Init_DB.sql  V2.0__Init_Data.sql
src/main/resources/templates/email/: sign-up-user.html
src/test/java/trinh/vo/van/: BaseServiceApiApplicationTests.java
(+20 files in other folders)
