#config port
server.port=8081

#config connect database
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:sqlserver://DESKTOP-GRKGE2A:1433;database=UserIdentity}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSOWRD:TrinhVo97}

#config hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#config flyway
spring.flyway.enabled=${FLYWAY:true}
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://DESKTOP-GRKGE2A:1433;database=UserIdentity}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:sa}
spring.flyway.password=${SPRING_DATASOURCE_PASSOWRD:TrinhVo97}

## App Properties
app.jwtSecret=${JWT_SECRET_KEY:JWTSuperSecretKey} 
app.jwtExpirationInMs = ${EXPIRATION_TIME:604800000} 

#Config swagger
springdoc.api-docs.enabled=${SWAGGER_ENABLE_API_DOCS:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLE_SWAGGER_UI:true}
swagger-ui.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
application.name=BASE-SERVICE-API
api.version=1.0.0

#Setting upload files
base.service.viewResolver.caching=false
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=-1

# Spring mail host
spring.mail.host=${MAIL_SERVER:smtp.gmail.com}
spring.mail.properties.mail.smtp.socketFactory.port = ${MAIL_PORT:587}
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.username=${MAIL_USER_NAME:vovantrinhdhbk@gmail.com}
spring.mail.password=${MAIL_PASSWORD:abcxyz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email setting
base.service.api.mail.enable=${ENABLE_SEND_EMAIL:true}
base.service.api.mail.testing.mode.enable=${ENABLE_TESTING_SEND_EMAIL:true}
base.service.api.mail.from=${EMAIL_FROM:vovantrinhdhbk@gmail.com}
base.service.api.mail.fromAlias=${EMAIL_FROM_ALIAS:VO VAN TRINH}
base.service.api.mail.emailTo[0].address= huynhan@gmail.com
base.service.api.mail.emailTo[0].name="HUYNH AN"
base.service.api.mail.emailTo[1].address= thuhien@gmail.com
base.service.api.mail.emailTo[1].name="THU HIEN"
base.service.api.mail.retry.limit=3

